{\rtf1\ansi\deff0\deflang1033\plain\margl1440\margr1440\fs24\fet1{\fonttbl{\f0\froman Times New Roman;}}
{{\pard\sl360\sa240\slmult1\ql{{\fs36 Bibliography}}\par}}
{{\pard\sl360\sa0\slmult1 {1. }{Krizhevsky, A.; Sutskever, I.; Hinton, G.E. ImageNet Classification with Deep Convolutional Neural Networks. {\i Communications of the ACM} {\b 2012}, {\i 60}, 84\uc0\u8211 90, doi:{\field{\*\fldinst HYPERLINK \"10.1145/3065386"}{\fldrslt 10.1145/3065386}}.}\par}}
{{\pard\sl360\sa0\slmult1 {2. }{Hu, H.; Gu, J.; Zhang, Z.; Dai, J.; Wei, Y. Relation Networks for Object Detection. {\i 2018 IEEE/CVF Conference on Computer Vision and Pattern Recognition} {\b 2018}, 3588\uc0\u8211 3597, doi:{\field{\*\fldinst HYPERLINK \"10.1109/CVPR.2018.00378"}{\fldrslt 10.1109/CVPR.2018.00378}}.}\par}}
{{\pard\sl360\sa0\slmult1 {3. }{Yatskar, M.; Zettlemoyer, L.; Farhadi, A. Situation Recognition: Visual Semantic Role Labeling for Image Understanding. {\i 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)} {\b 2016}, 5534\uc0\u8211 5542, doi:{\field{\*\fldinst HYPERLINK \"10.1109/cvpr.2016.597"}{\fldrslt 10.1109/cvpr.2016.597}}.}\par}}
{{\pard\sl360\sa0\slmult1 {4. }{Dai, B.; Zhang, Y.; Lin, D. Detecting Visual Relationships with Deep Relational Networks. {\i arXiv:1704.03114 [cs]} {\b 2017}.}\par}}
{{\pard\sl360\sa0\slmult1 {5. }{Li, R.; Tapaswi, M.; Liao, R.; Jia, J.; Urtasun, R.; Fidler, S. Situation Recognition with Graph Neural Networks. {\i 2017 IEEE International Conference on Computer Vision (ICCV)} {\b 2017}, 4183\uc0\u8211 4192.}\par}}
{{\pard\sl360\sa0\slmult1 {6. }{Diaz-Cely, J.; Arce-Lopera, C.; Mena, J.C.; Quintero, L. The Effect of Color Channel Representations on the Transferability of Convolutional Neural Networks. {\i Advances in Intelligent Systems and Computing} {\b 2019}, {\i 943}, 27\uc0\u8211 38, doi:{\field{\*\fldinst HYPERLINK \"10.1007/978-3-030-17795-9_3"}{\fldrslt 10.1007/978-3-030-17795-9_3}}.}\par}}
{{\pard\sl360\sa0\slmult1 {7. }{Bianco, S.; Cusano, C.; Napoletano, P.; Schettini, R. Improving CNN-Based Texture Classification by Color Balancing. {\i Journal of Imaging} {\b 2017}, {\i 3}, 33, doi:{\field{\*\fldinst HYPERLINK \"10.3390/jimaging3030033"}{\fldrslt 10.3390/jimaging3030033}}.}\par}}
{{\pard\sl360\sa0\slmult1 {8. }{National Center for Statistics and Analysis {\i Pedestrians: 2019 Data (Traffic Safety Facts. Report No. DOT HS 813 079)}; National Highway Traffic Safety Administration, 2021; pp. 1\uc0\u8211 14;}\par}}
{{\pard\sl360\sa0\slmult1 {9. }{He, K.; Gkioxari, G.; Dollar, P.; Girshick, R. Mask R-CNN. {\i 2017 IEEE International Conference on Computer Vision (ICCV)} {\b 2017}, 2980\uc0\u8211 2988, doi:{\field{\*\fldinst HYPERLINK \"10.1109/iccv.2017.322"}{\fldrslt 10.1109/iccv.2017.322}}.}\par}}
{{\pard\sl360\sa0\slmult1 {10. }{Chollet, F. Xception: Deep Learning with Depthwise Separable Convolutions. {\i 2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)} {\b 2017}, 1800\uc0\u8211 1807, doi:{\field{\*\fldinst HYPERLINK \"10.1109/cvpr.2017.195"}{\fldrslt 10.1109/cvpr.2017.195}}.}\par}}
{{\pard\sl360\sa0\slmult1 {11. }{He, K.; Zhang, X.; Ren, S.; Sun, J. Deep Residual Learning for Image Recognition. {\i 2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)} {\b 2016}, 770\uc0\u8211 778, doi:{\field{\*\fldinst HYPERLINK \"10.1109/cvpr.2016.90"}{\fldrslt 10.1109/cvpr.2016.90}}.}\par}}
{{\pard\sl360\sa0\slmult1 {12. }{Girshick, R.; Donahue, J.; Darrell, T.; Malik, J. Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation. {\i 2014 IEEE Conference on Computer Vision and Pattern Recognition} {\b 2014}, 580\uc0\u8211 587, doi:{\field{\*\fldinst HYPERLINK \"10.1109/cvpr.2014.81"}{\fldrslt 10.1109/cvpr.2014.81}}.}\par}}
{{\pard\sl360\sa0\slmult1 {13. }{Girshick, R. Fast R-CNN. {\i 2015 IEEE International Conference on Computer Vision (ICCV)} {\b 2015}, 1440\uc0\u8211 1448, doi:{\field{\*\fldinst HYPERLINK \"10.1109/iccv.2015.169"}{\fldrslt 10.1109/iccv.2015.169}}.}\par}}
{{\pard\sl360\sa0\slmult1 {14. }{Ren, S.; He, K.; Girshick, R.; Sun, J. Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks. {\i IEEE Transactions on Pattern Analysis and Machine Intelligence} {\b 2017}, {\i 39}, 1137\uc0\u8211 1149, doi:{\field{\*\fldinst HYPERLINK \"10.1109/tpami.2016.2577031"}{\fldrslt 10.1109/tpami.2016.2577031}}.}\par}}
{{\pard\sl360\sa0\slmult1 {15. }{Larson, T.; Wyman, A.; Hurwitz, D.S.; Dorado, M.; Quayle, S.; Shetler, S. Evaluation of Dynamic Passive Pedestrian Detection. {\i Transportation Research Interdisciplinary Perspectives} {\b 2020}, {\i 8}, 100268, doi:{\field{\*\fldinst HYPERLINK \"10.1016/j.trip.2020.100268"}{\fldrslt 10.1016/j.trip.2020.100268}}.}\par}}
{{\pard\sl360\sa0\slmult1 {16. }{Zhang, S.; Abdel-Aty, M.; Yuan, J.; Li, P. Prediction of Pedestrian Crossing Intentions at Intersections Based on Long Short-Term Memory Recurrent Neural Network. {\i Transportation Research Record: Journal of the Transportation Research Board} {\b 2020}, {\i 2674}, 57\uc0\u8211 65, doi:{\field{\*\fldinst HYPERLINK \"10.1177/0361198120912422"}{\fldrslt 10.1177/0361198120912422}}.}\par}}
{{\pard\sl360\sa0\slmult1 {17. }{Prioletti, A.; Mogelmose, A.; Grisleri, P.; Trivedi, M.M.; Broggi, A.; Moeslund, T.B. Part-Based Pedestrian Detection and Feature-Based Tracking for Driver Assistance: Real-Time, Robust Algorithms, and Evaluation. {\i IEEE Transactions on Intelligent Transportation Systems} {\b 2013}, {\i 14}, 1346\uc0\u8211 1359, doi:{\field{\*\fldinst HYPERLINK \"10.1109/tits.2013.2262045"}{\fldrslt 10.1109/tits.2013.2262045}}.}\par}}
{{\pard\sl360\sa0\slmult1 {18. }{Hariyono, J.; Jo, K.-H. Detection of Pedestrian Crossing Road. {\i 2015 IEEE International Conference on Image Processing (ICIP)} {\b 2015}, doi:{\field{\*\fldinst HYPERLINK \"10.1109/icip.2015.7351675"}{\fldrslt 10.1109/icip.2015.7351675}}.}\par}}
{{\pard\sl360\sa0\slmult1 {19. }{Dow, C.; Ngo, H.; Lee, L.; Lai, P.; Wang, K.; Bui, V. A Crosswalk Pedestrian Recognition System by Using Deep Learning and Zebra\uc0\u8208 Crossing Recognition Techniques. {\i Software: Practice and Experience} {\b 2020}, {\i 50}, 630\uc0\u8211 644, doi:{\field{\*\fldinst HYPERLINK \"10.1002/spe.2742"}{\fldrslt 10.1002/spe.2742}}.}\par}}
}
